# 1. 소수점 둘째 자리까지 출력하시오.
a = 758.12345678
print("%.2f" % (a))

# 2. 10자리 공간을 만들고 빈공백 0으로 채워 소수점 첫째 자리까지 출력하시오.
b = 25.05
print("%010.1f" % (b))

# 3. 정수, 실수, 문자열로 출력하시오.
### int(), float(), str(): 타입 변경 방법
c = 150.15
print(int(c)) # 실수 -> 정수형 타입: 소수점 삭제
print(float(c))
print(str(c)) # 실수 -> 문자열 타입

# 4. 20번 출력하시오.
d = "*"
print(d * 20) # 문자열 반복연산자

d2 = "안녕"
d3 = "하세요."
print(d2+d3) # 문자열일 때 연결연산자
