#주민번호를 입력받아, 태어난 달을 출력하시오.
# 990301-3111111
# 03월입니다. print, %를 사용해서 출력하시오.

jumin = input("주민번호를 입력하세요.")
print("%s월 %s일입니다." % (jumin[2:4],jumin[4:6]))

# 주민번호가 제대로 입력되었는지 확인하시오.
# 1) 주민번호가 14자리인지 확인, 2) 주민번호 7번의 숫자가 1-8까지의 숫자인지 확인
# True - 주민번호가 제대로 입력되었습니다.
# False - 주민번호가 잘못되었습니다.

if(len(jumin)==14 and 1<=int(jumin[7])<=8): # len은 int 타입
    print("주민번호가 제대로 입력되었습니다.")
else:
    print("주민번호가 잘못되었습니다.")
# if( (1<=int(jumin[7])) and (int(jumin[7])<=8) )
